# carrefour-delivery-kata

./: Dockerfile  README.md  gitlab-ci.yml  pom.xml
src/main/java/com/carrefour/delivery/: CarrefourDeliveryKataApplication.java
src/main/java/com/carrefour/delivery/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/carrefour/delivery/controllers/: CustomerController.java  OrderController.java
src/main/java/com/carrefour/delivery/entities/: Customer.java  Order.java
src/main/java/com/carrefour/delivery/repositories/: CustomerRepository.java  OrderRepository.java
src/main/java/com/carrefour/delivery/services/: CustomerService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
src/main/java/com/carrefour/delivery/utils/: DeliveryMethod.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/: CarrefourDeliveryKataApplicationTests.java
src/test/java/com/carrefour/delivery/config/: KafkaTestConsumerConfig.java  TestConfig.java
src/test/java/com/carrefour/delivery/controllers/: CustomerControllerTest.java  OrderControllerTest.java
src/test/java/com/carrefour/delivery/integration/: ApplicationContextTest.java  BaseIntegrationTest.java  DeliveryServiceTest.java
src/test/resources/: application-test.properties
