spring.application.name=carrefour-delivery-kata
spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092